\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{bics-bsp-report-template}{BiCS(2021)}
\bibcite{bics-bsp-reference-document}{BiCS(2021)}
\bibcite{armstrong2017guidelinesforscience}{Armstrong and Green(2017)}
\bibcite{bics-bsp-report-template}{BiCS(2021)}
\bibcite{bics-bsp-reference-document}{BiCS(2021)}
\bibcite{armstrong2017guidelinesforscience}{Armstrong and Green(2017)}
\bibcite{PhysicsSimulationsLargeWorlds}{KaufmannFranzinMenegaisPozzer}
\bibcite{ComputationalModelling}{MurinKompisKutis}
\bibcite{ScientificComputing}{HeisterRebholz}
\bibcite{ComputationalModelsIntroduction}{Garrido}
\bibcite{UnityDoc}{Unity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wissenschaftliche Arbeit}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Arbeit}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{1}
