\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plagiarism statement}{1}{section.1}\protected@file@percent }
\citation{bics-bsp-reference-document}
\citation{armstrong2017guidelinesforscience}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction ($\pm $ 5\% of total words)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project description ($\pm $ 10\% of total words) }{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domains}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scientific }{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technical}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Targeted Deliverables}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec-deliverables}{{3.2}{2}{Targeted Deliverables}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scientific deliverables}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Technical deliverables}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-requisites ($[5\%..10\%]$ of total words)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scientific pre-requisites}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical pre-requisites}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} A Scientific Deliverable 1}{2}{section.5}\protected@file@percent }
\newlabel{sec-production}{{5}{2}{A Scientific Deliverable 1}{section.5}{}}
\bibcite{bics-bsp-report-template}{BiCS(2021)}
\bibcite{bics-bsp-reference-document}{BiCS(2021)}
\bibcite{armstrong2017guidelinesforscience}{Armstrong and Green(2017)}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements ($\pm $ 15\% of section's words)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design ($\pm $ 30\% of section's words)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Production ($\pm $ 40\% of section's words)}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assessment ($\pm $ 15\% of section's words)}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} A Technical Deliverable 1}{3}{section.6}\protected@file@percent }
\newlabel{sec-production}{{6}{3}{A Technical Deliverable 1}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements ($\pm $ 15\% of section's words)}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design ($\pm $ 30\% of section's words)}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Production ($\pm $ 40\% of section's words)}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Assessment ($\pm $ 15\% of section's words)}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Source Code}{4}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Caption example.}}{4}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{4}
