\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (190/400 words)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description ($\pm $ 10\% of total words) }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domains}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scientific}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Technical}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Targeted Deliverables}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec-deliverables}{{2.2}{1}{Targeted Deliverables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scientific deliverables}{1}{subsubsection.2.2.1}\protected@file@percent }
\citation{PhysicsSimulationsLargeWorlds}
\citation{ComputationalModelling}
\citation{ScientificComputing}
\citation{UnityDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Technical deliverables}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{ComputationalModelsIntroduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-requisites}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scientific pre-requisites}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical pre-requisites}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A computational model}{3}{section.4}\protected@file@percent }
\newlabel{sec-computational-model}{{4}{3}{A computational model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements (122/150 words)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design (213/300 words)}{3}{subsection.4.2}\protected@file@percent }
\citation{ComputationalModelsIntroduction}
\citation{ComputationalModelsIntroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Production (514/400 words)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Observation}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Problem Description}{4}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{Mathematical-foundations}{{4.3.3}{4}{Mathematical foundations to a model}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mathematical foundations to a model}{4}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{algorithmic-design}{{4.3.4}{4}{Algorithmic design}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Algorithmic design}{4}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Guideline for computational models}{4}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{Guide}{{4.3.5}{4}{Guideline for computational models}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assessment (0/150 words)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observation and Problem Definition}{4}{section.5}\protected@file@percent }
\newlabel{sec-modeling}{{5}{4}{Observation and Problem Definition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements (121/150 words)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design (148/300 words)}{4}{subsection.5.2}\protected@file@percent }
\citation{ComputationalModelsIntroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Production (400/400 words)}{5}{subsection.5.3}\protected@file@percent }
\newlabel{observations}{{5.3.1}{5}{Observable behaviour}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Observable behaviour}{5}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{Problem-Def}{{5.3.2}{5}{Problem definition}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Problem definition}{5}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assessment (0/150 words)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical approach and simplifications}{5}{section.6}\protected@file@percent }
\newlabel{sec-simplify}{{6}{5}{Mathematical approach and simplifications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements (107/150 words)}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design (95/300 words)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Production (600/400 words)}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sun}{5}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{Sun}{{6.3.1}{5}{Sun}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Planets}{5}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{Planets}{{6.3.2}{5}{Planets}{subsubsection.6.3.2}{}}
\citation{UnityDoc}
\citation{ComputationalModelsIntroduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Satellite}{6}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{satellite}{{6.3.3}{6}{Satellite}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Assessment (0/150 words)}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The solar system}{6}{section.7}\protected@file@percent }
\newlabel{sec-solar-system}{{7}{6}{The solar system}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements (105/150 words)}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design (97/300 words)}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Production (490/400 words)}{6}{subsection.7.3}\protected@file@percent }
\citation{UnityDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Sun - Algorithmic approach and implementation}{7}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Planet - Algorithmic approach and implementation}{7}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Planet orbits on ellipsis\relax }}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Assessment (0/150 words)}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Movement in three dimensions and time control}{7}{section.8}\protected@file@percent }
\newlabel{sec-movement-in-3D}{{8}{7}{Movement in three dimensions and time control}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirements (75/150 words)}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design (85/300 words)}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Production (575/400 words)}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Modelling the camera}{7}{subsubsection.8.3.1}\protected@file@percent }
\citation{UnityDoc}
\newlabel{CamMov}{{8.3.1}{8}{Modelling the camera}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Time warp}{8}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Assessment (0/150 words)}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Satellite and gravity}{8}{section.9}\protected@file@percent }
\newlabel{sec-satellite-gravity}{{9}{8}{Satellite and gravity}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requirements (79/150 words)}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Design (87/300 words)}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Production (672/400 words)}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Determining celestial bodies, fetching data and finding constants}{9}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transform properties of an example celestial body.\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rigid body class determining mass.\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Prograde and retrograde orbit manipulation}{9}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Assessment (0/150 words)}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Plagiarism statement}{9}{section.11}\protected@file@percent }
\bibcite{bics-bsp-report-template}{BiCS(2021)}
\bibcite{bics-bsp-reference-document}{BiCS(2021)}
\bibcite{armstrong2017guidelinesforscience}{Armstrong and Green(2017)}
\bibcite{bics-bsp-report-template}{BiCS(2021)}
\bibcite{bics-bsp-reference-document}{BiCS(2021)}
\bibcite{armstrong2017guidelinesforscience}{Armstrong and Green(2017)}
\bibcite{PhysicsSimulationsLargeWorlds}{KaufmannFranzinMenegaisPozzer}
\bibcite{ComputationalModelling}{MurinKompisKutis}
\bibcite{ScientificComputing}{HeisterRebholz}
\bibcite{ComputationalModelsIntroduction}{Garrido}
\bibcite{UnityDoc}{Unity}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Source Code}{10}{subsection.12.1}\protected@file@percent }
\gdef \@abspage@last{10}
