\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main required competencies }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scientific main required competencies }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical main required competencies }{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} A computational model for a solar system simulation }{1}{section.2}\protected@file@percent }
\citation{PhysicsSimulationsLargeWorlds}
\citation{ComputationalModelling}
\citation{ScientificComputing}
\citation{UnityDoc}
\@writefile{toc}{\contentsline {section}{\numberline {3} Implementation of a virtual solar system }{2}{section.3}\protected@file@percent }
\bibcite{bics-bsp-report-template}{BiCS(2021)}
\bibcite{bics-bsp-reference-document}{BiCS(2021)}
\bibcite{armstrong2017guidelinesforscience}{Armstrong and Green(2017)}
\bibcite{PhysicsSimulationsLargeWorlds}{KaufmannFranzinMenegaisPozzer}
\bibcite{ComputationalModelling}{MurinKompisKutis}
\bibcite{ScientificComputing}{HeisterRebholz}
\bibcite{UnityDoc}{Unity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plagiarism statement}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup of the User Interface\relax }}{4}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{4}
